<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kamsung.testencryptionpassword.MainActivity">


    <EditText
        android:id="@+id/pw"
        android:hint="패스워드 입력"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/go_SHA256"
        android:text="sha256으로 해싱 ↓(base64)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/sha256"
        android:hint="sha256로 해싱된 값"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/go_base64"
        android:text="base64으로 해싱 ↓(sha256 + base64)"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/sha256_base64"
        android:hint="sha256 + base64로 해싱된 값"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
